<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Index</class>
 <widget class="QWidget" name="Index">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#Index{
border: 3px solid rgb(229, 229, 229);
border-radius: 15px;
}
QLabel#titleLabel {
    font: 14px 'Microsoft YaHei Light';
   border: 0px;
    /* padding: 10px 15px 10px 15px; */
}
QListWidget {
	border: 0px;
}
*{
background-color: rgb(249,249,249);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="text">
      <string>首页</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ComicListWidget" name="bookList"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ComicListWidget</class>
   <extends>QListWidget</extends>
   <header location="global">component.list.comic_list_widget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
